<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="papeleria_legado.Controllers.Sells.Ticket">
   <left>
      <AnchorPane prefHeight="600.0" prefWidth="180.0" style="-fx-background-color: WHITE;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="115.0" fitWidth="127.0" layoutX="27.0" layoutY="6.0">
               <image>
                  <Image url="@../../assets/images/legado_papeleria.jpeg" />
               </image>
            </ImageView>
            <Line endX="50.0" layoutX="115.0" layoutY="148.0" startX="-100.0" stroke="#e1e1e1" />
            <Line endX="50.0" layoutX="115.0" layoutY="187.0" startX="-100.0" stroke="#e1e1e1" />
            <Line endX="50.0" layoutX="115.0" layoutY="228.0" startX="-100.0" stroke="#e1e1e1" />
            <Line endX="50.0" layoutX="115.0" layoutY="268.0" startX="-100.0" stroke="#e1e1e1" />
            <Line endX="50.0" layoutX="115.0" layoutY="308.0" startX="-100.0" stroke="#e1e1e1" />
            <Line endX="50.0" layoutX="115.0" layoutY="349.0" startX="-100.0" stroke="#e1e1e1" />
            <Line endX="50.0" layoutX="115.0" layoutY="389.0" startX="-100.0" stroke="#e1e1e1" />
            <Line endX="50.0" layoutX="115.0" layoutY="430.0" startX="-100.0" stroke="#e1e1e1" />
            <Line endX="50.0" layoutX="115.0" layoutY="471.0" startX="-100.0" stroke="#e1e1e1" />
            <Button alignment="BASELINE_LEFT" layoutX="16.0" layoutY="150.0" mnemonicParsing="false" onMouseClicked="#home" prefHeight="34.0" prefWidth="149.0" style="-fx-background-color: Transparent;" text="Inicio">
               <font>
                  <Font name="Trebuchet MS" size="16.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="22.0">
                     <image>
                        <Image url="@../../assets/images/icons/home.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button alignment="BASELINE_LEFT" layoutX="16.0" layoutY="190.0" mnemonicParsing="false" onMouseClicked="#users" prefHeight="34.0" prefWidth="149.0" style="-fx-background-color: Transparent;" text="Usuarios">
               <font>
                  <Font name="Trebuchet MS" size="16.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="22.0">
                     <image>
                        <Image url="@../../assets/images/icons/users.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button alignment="BASELINE_LEFT" layoutX="16.0" layoutY="231.0" mnemonicParsing="false" onMouseClicked="#providers" prefHeight="34.0" prefWidth="149.0" style="-fx-background-color: Transparent;" text="Proveedores">
               <font>
                  <Font name="Trebuchet MS" size="16.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="22.0">
                     <image>
                        <Image url="@../../assets/images/icons/providers.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button alignment="BASELINE_LEFT" layoutX="16.0" layoutY="270.0" mnemonicParsing="false" onMouseClicked="#categories" prefHeight="34.0" prefWidth="149.0" style="-fx-background-color: Transparent;" text="Categorías">
               <font>
                  <Font name="Trebuchet MS" size="16.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="22.0">
                     <image>
                        <Image url="@../../assets/images/icons/category.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button alignment="BASELINE_LEFT" layoutX="16.0" layoutY="311.0" mnemonicParsing="false" onMouseClicked="#products" prefHeight="34.0" prefWidth="149.0" style="-fx-background-color: Transparent;" text="Productos">
               <font>
                  <Font name="Trebuchet MS" size="16.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="22.0">
                     <image>
                        <Image url="@../../assets/images/icons/products.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button alignment="BASELINE_LEFT" layoutX="16.0" layoutY="392.0" mnemonicParsing="false" onMouseClicked="#sells" prefHeight="34.0" prefWidth="149.0" style="-fx-background-color: Transparent;" text="Ventas">
               <font>
                  <Font name="Trebuchet MS" size="16.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="22.0">
                     <image>
                        <Image url="@../../assets/images/icons/sells.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button alignment="BASELINE_LEFT" layoutX="15.0" layoutY="352.0" mnemonicParsing="false" onMouseClicked="#makeSales" prefHeight="34.0" prefWidth="158.0" style="-fx-background-color: Transparent;" text="Realizar venta">
               <font>
                  <Font name="Trebuchet MS" size="16.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="22.0">
                     <image>
                        <Image url="@../../assets/images/icons/cart.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button alignment="BASELINE_LEFT" layoutX="15.0" layoutY="434.0" mnemonicParsing="false" onMouseClicked="#cashRegister" prefHeight="34.0" prefWidth="157.0" style="-fx-background-color: Transparent;" text="Cortes de caja">
               <font>
                  <Font name="Trebuchet MS" size="16.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="22.0">
                     <image>
                        <Image url="@../../assets/images/icons/register-cash.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button alignment="BASELINE_LEFT" layoutX="16.0" layoutY="496.0" mnemonicParsing="false" onMouseClicked="#logout" prefHeight="34.0" prefWidth="157.0" style="-fx-background-color: Transparent;" text="Cerrar sesión">
               <font>
                  <Font name="Trebuchet MS" size="16.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="22.0">
                     <image>
                        <Image url="@../../assets/images/icons/logout.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="600.0" prefWidth="822.0" style="-fx-background-color: WHITE;" BorderPane.alignment="CENTER">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5ce1e6" height="169.0" layoutY="-5.0" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-width: 18; -fx-arc-height: 18;" width="822.0" />
            <Label fx:id="ticketNumber" alignment="CENTER" contentDisplay="CENTER" layoutY="37.0" prefHeight="64.0" prefWidth="822.0" text="Compra No. ">
               <font>
                  <Font name="Trebuchet MS Bold" size="55.0" />
               </font>
            </Label>
            <Line endX="670.0" layoutX="126.0" layoutY="127.0" startX="-100.0" stroke="#777777" strokeWidth="0.5" />
            <Label layoutX="26.0" layoutY="138.0" text="Inicio &gt; Ticket &gt; Detalles de compra &gt; ">
               <font>
                  <Font name="Trebuchet MS" size="12.0" />
               </font>
            </Label>
            <TableView fx:id="tableTicket" layoutX="26.0" layoutY="206.0" prefHeight="251.0" prefWidth="770.0" style="-fx-background-color: white;">
              <columns>
                <TableColumn fx:id="name" prefWidth="375.0" text="Producto" />
                  <TableColumn fx:id="price" prefWidth="137.0" text="Precio" />
                  <TableColumn fx:id="quantity" prefWidth="127.0" text="Cantidad" />
                  <TableColumn fx:id="subtotal" prefWidth="129.0" text="Subtotal" />
              </columns>
            </TableView>
            <Label layoutX="582.0" layoutY="517.0" prefHeight="20.0" prefWidth="59.0" text="Total">
               <font>
                  <Font name="Trebuchet MS Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="totalSells" layoutX="671.0" layoutY="517.0" prefHeight="20.0" prefWidth="119.0" text="\$">
               <font>
                  <Font name="Trebuchet MS Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="666.0" layoutY="176.0" prefHeight="21.0" prefWidth="124.0" text="Pago: Efectivo">
               <font>
                  <Font name="Trebuchet MS" size="18.0" />
               </font>
            </Label>
            <Button layoutX="352.0" layoutY="484.0" maxHeight="33.0" mnemonicParsing="false" onMouseClicked="#clickedTicketGeneration" prefHeight="33.0" prefWidth="140.0" style="-fx-background-color: BLACK;" text="Generar ticket" textFill="WHITE">
               <font>
                  <Font name="Trebuchet MS Bold" size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label layoutX="582.0" layoutY="460.0" prefHeight="20.0" prefWidth="59.0" text="IVA">
               <font>
                  <Font name="Trebuchet MS Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="582.0" layoutY="487.0" prefHeight="20.0" prefWidth="73.0" text="Subtotal">
               <font>
                  <Font name="Trebuchet MS Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="subtotalSell" layoutX="671.0" layoutY="487.0" prefHeight="20.0" prefWidth="119.0" text="\$">
               <font>
                  <Font name="Trebuchet MS Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="iva" layoutX="671.0" layoutY="460.0" prefHeight="20.0" prefWidth="119.0" text="16%">
               <font>
                  <Font name="Trebuchet MS Bold" size="16.0" />
               </font>
            </Label>
            <Button layoutX="177.0" layoutY="484.0" maxHeight="33.0" mnemonicParsing="false" onMouseClicked="#clickedBack" prefHeight="33.0" prefWidth="140.0" style="-fx-background-color: WHITE;" text="Regresar">
               <font>
                  <Font name="Trebuchet MS Bold" size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="177.0" layoutY="484.0" maxHeight="33.0" mnemonicParsing="false" onMouseClicked="#clickedBack" prefHeight="33.0" prefWidth="140.0" style="-fx-background-color: WHITE; -fx-border-color: BLACK; -fx-border-radius: 4;" text="Regresar">
               <font>
                  <Font name="Trebuchet MS Bold" size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label fx:id="noTicket" layoutX="232.0" layoutY="138.0" text="No.">
               <font>
                  <Font name="Trebuchet MS" size="12.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </center>
   <bottom>
      <AnchorPane prefHeight="45.0" prefWidth="1000.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <Line endX="800.0" layoutX="150.0" layoutY="14.0" startX="-100.0" stroke="#777777" strokeWidth="0.5" />
            <Text fill="#777777" layoutX="440.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Copyright ©  2020 - Papeleria Legado">
               <font>
                  <Font name="Trebuchet MS" size="12.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
