<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="papeleria_legado.Controllers.Users.Edit">
   <left>
      <AnchorPane prefHeight="600.0" prefWidth="180.0" style="-fx-background-color: WHITE;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="115.0" fitWidth="127.0" layoutX="27.0" layoutY="6.0">
               <image>
                  <Image url="@../../assets/images/legado_papeleria.jpeg" />
               </image>
            </ImageView>
            <Line endX="50.0" layoutX="115.0" layoutY="148.0" startX="-100.0" stroke="#e1e1e1" />
            <Line endX="50.0" layoutX="115.0" layoutY="187.0" startX="-100.0" stroke="#e1e1e1" />
            <Line endX="50.0" layoutX="115.0" layoutY="228.0" startX="-100.0" stroke="#e1e1e1" />
            <Line endX="50.0" layoutX="115.0" layoutY="268.0" startX="-100.0" stroke="#e1e1e1" />
            <Line endX="50.0" layoutX="115.0" layoutY="308.0" startX="-100.0" stroke="#e1e1e1" />
            <Line endX="50.0" layoutX="115.0" layoutY="349.0" startX="-100.0" stroke="#e1e1e1" />
            <Line endX="50.0" layoutX="115.0" layoutY="389.0" startX="-100.0" stroke="#e1e1e1" />
            <Line endX="50.0" layoutX="115.0" layoutY="430.0" startX="-100.0" stroke="#e1e1e1" />
            <Line endX="50.0" layoutX="115.0" layoutY="471.0" startX="-100.0" stroke="#e1e1e1" />
            <Button fx:id="home" alignment="BASELINE_LEFT" layoutX="16.0" layoutY="150.0" mnemonicParsing="false" onMouseClicked="#home" prefHeight="34.0" prefWidth="149.0" style="-fx-background-color: Transparent;" text="Inicio">
               <font>
                  <Font name="Trebuchet MS" size="16.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="22.0">
                     <image>
                        <Image url="@../../assets/images/icons/home.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="users" alignment="BASELINE_LEFT" layoutX="16.0" layoutY="190.0" mnemonicParsing="false" onMouseClicked="#users" prefHeight="34.0" prefWidth="149.0" style="-fx-background-color: Transparent;" text="Usuarios">
               <font>
                  <Font name="Trebuchet MS" size="16.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="22.0">
                     <image>
                        <Image url="@../../assets/images/icons/users.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="providers" alignment="BASELINE_LEFT" layoutX="16.0" layoutY="231.0" mnemonicParsing="false" onMouseClicked="#providers" prefHeight="34.0" prefWidth="149.0" style="-fx-background-color: Transparent;" text="Proveedores">
               <font>
                  <Font name="Trebuchet MS" size="16.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="22.0">
                     <image>
                        <Image url="@../../assets/images/icons/providers.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="categories" alignment="BASELINE_LEFT" layoutX="16.0" layoutY="270.0" mnemonicParsing="false" onMouseClicked="#categories" prefHeight="34.0" prefWidth="149.0" style="-fx-background-color: Transparent;" text="Categorías">
               <font>
                  <Font name="Trebuchet MS" size="16.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="22.0">
                     <image>
                        <Image url="@../../assets/images/icons/category.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="products" alignment="BASELINE_LEFT" layoutX="16.0" layoutY="311.0" mnemonicParsing="false" onMouseClicked="#products" prefHeight="34.0" prefWidth="149.0" style="-fx-background-color: Transparent;" text="Productos">
               <font>
                  <Font name="Trebuchet MS" size="16.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="22.0">
                     <image>
                        <Image url="@../../assets/images/icons/products.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="sells" alignment="BASELINE_LEFT" layoutX="16.0" layoutY="392.0" mnemonicParsing="false" onMouseClicked="#sells" prefHeight="34.0" prefWidth="149.0" style="-fx-background-color: Transparent;" text="Ventas">
               <font>
                  <Font name="Trebuchet MS" size="16.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="22.0">
                     <image>
                        <Image url="@../../assets/images/icons/sells.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="makeSale" alignment="BASELINE_LEFT" layoutX="15.0" layoutY="352.0" mnemonicParsing="false" onMouseClicked="#makeSales" prefHeight="34.0" prefWidth="158.0" style="-fx-background-color: Transparent;" text="Realizar venta">
               <font>
                  <Font name="Trebuchet MS" size="16.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="22.0">
                     <image>
                        <Image url="@../../assets/images/icons/cart.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="cash_register" alignment="BASELINE_LEFT" layoutX="15.0" layoutY="434.0" mnemonicParsing="false" onMouseClicked="#cashRegister" prefHeight="34.0" prefWidth="157.0" style="-fx-background-color: Transparent;" text="Cortes de caja">
               <font>
                  <Font name="Trebuchet MS" size="16.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="22.0">
                     <image>
                        <Image url="@../../assets/images/icons/register-cash.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="logout" alignment="BASELINE_LEFT" layoutX="16.0" layoutY="496.0" mnemonicParsing="false" onMouseClicked="#logout" prefHeight="34.0" prefWidth="157.0" style="-fx-background-color: Transparent;" text="Cerrar sesión">
               <font>
                  <Font name="Trebuchet MS" size="16.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="22.0">
                     <image>
                        <Image url="@../../assets/images/icons/logout.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="600.0" prefWidth="822.0" style="-fx-background-color: WHITE;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="266.0" fitWidth="266.0" layoutX="-15.0" layoutY="137.0">
               <image>
                  <Image url="@../../assets/images/user.png" />
               </image>
            </ImageView>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5ce1e6" height="169.0" layoutY="-5.0" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-width: 18; -fx-arc-height: 18;" width="822.0" />
            <Label fx:id="titleNameUser" alignment="CENTER" layoutX="-1.0" layoutY="37.0" prefHeight="64.0" prefWidth="823.0" text="Editando usuario">
               <font>
                  <Font name="Trebuchet MS Bold" size="55.0" />
               </font>
            </Label>
            <Line endX="670.0" layoutX="126.0" layoutY="127.0" startX="-100.0" stroke="#777777" strokeWidth="0.5" />
            <Label layoutX="26.0" layoutY="138.0" text="Inicio &gt; Usuarios &gt; Editar usuario &gt;">
               <font>
                  <Font name="Trebuchet MS" size="12.0" />
               </font>
            </Label>
            <Rectangle fx:id="image" arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="190.0" layoutX="26.0" layoutY="178.0" stroke="BLACK" strokeType="INSIDE" width="190.0" />
            <TextField fx:id="name" layoutX="238.0" layoutY="200.0" prefHeight="33.0" prefWidth="270.0" style="-fx-border-radius: 4;">
               <font>
                  <Font name="Trebuchet MS" size="12.0" />
               </font></TextField>
            <Label layoutX="238.0" layoutY="178.0" text="Nombre">
               <font>
                  <Font name="Trebuchet MS" size="14.0" />
               </font>
            </Label>
            <Label layoutX="238.0" layoutY="270.0" text="Nombre de usuario">
               <font>
                  <Font name="Trebuchet MS" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="last_name" layoutX="538.0" layoutY="200.0" prefHeight="33.0" prefWidth="270.0" style="-fx-border-radius: 4;">
               <font>
                  <Font name="Trebuchet MS" size="12.0" />
               </font></TextField>
            <Label layoutX="538.0" layoutY="178.0" text="Apellidos">
               <font>
                  <Font name="Trebuchet MS" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="phone" layoutX="538.0" layoutY="295.0" prefHeight="33.0" prefWidth="270.0" style="-fx-border-radius: 4;">
               <font>
                  <Font name="Trebuchet MS" size="12.0" />
               </font></TextField>
            <Label layoutX="538.0" layoutY="273.0" text="Teléfono">
               <font>
                  <Font name="Trebuchet MS" size="14.0" />
               </font>
            </Label>
            <Label layoutX="238.0" layoutY="448.0" text="Turno">
               <font>
                  <Font name="Trebuchet MS" size="14.0" />
               </font>
            </Label>
            <Label layoutX="538.0" layoutY="448.0" text="Rol">
               <font>
                  <Font name="Trebuchet MS" size="14.0" />
               </font>
            </Label>
            <ComboBox fx:id="turn" layoutX="238.0" layoutY="470.0" prefHeight="33.0" prefWidth="270.0" promptText="Seleccione un turno" style="-fx-background-color: white; -fx-border-color: #BABABA; -fx-border-radius: 4;" />
            <ComboBox fx:id="rol" layoutX="538.0" layoutY="470.0" prefHeight="33.0" prefWidth="270.0" promptText="Seleccione un rol" style="-fx-background-color: white; -fx-border-color: #BABABA; -fx-border-radius: 4;" />
            <Button layoutX="32.0" layoutY="407.0" mnemonicParsing="false" onMouseClicked="#clickedEdit" prefHeight="33.0" prefWidth="178.0" style="-fx-background-color: Black; -fx-border-radius: 4;" text="Actualizar" textFill="WHITE">
               <font>
                  <Font name="Trebuchet MS Bold" size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="32.0" layoutY="470.0" mnemonicParsing="false" onMouseClicked="#cancel" prefHeight="33.0" prefWidth="178.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-radius: 4;" text="Cancelar">
               <font>
                  <Font name="Trebuchet MS Bold" size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <TextField fx:id="username" layoutX="238.0" layoutY="292.0" prefHeight="33.0" prefWidth="270.0" style="-fx-border-radius: 4;">
               <font>
                  <Font name="Trebuchet MS" size="12.0" />
               </font>
            </TextField>
            <TextField fx:id="email" layoutX="238.0" layoutY="381.0" prefHeight="33.0" prefWidth="570.0" style="-fx-border-radius: 4;">
               <font>
                  <Font name="Trebuchet MS" size="12.0" />
               </font>
            </TextField>
            <Label layoutX="238.0" layoutY="359.0" text="Correo electrónico">
               <font>
                  <Font name="Trebuchet MS" size="14.0" />
               </font>
            </Label>
            <Label fx:id="lblNameUser" layoutX="216.0" layoutY="138.0" text="Usuario">
               <font>
                  <Font name="Trebuchet MS" size="12.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </center>
   <bottom>
      <AnchorPane prefHeight="45.0" prefWidth="1000.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <Line endX="800.0" layoutX="150.0" layoutY="14.0" startX="-100.0" stroke="#777777" strokeWidth="0.5" />
            <Text fill="#777777" layoutX="440.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Copyright ©  2020 - Papeleria Legado">
               <font>
                  <Font name="Trebuchet MS" size="12.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
