<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="380.0" prefWidth="316.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="papeleria_legado.Controllers.Users.NewPassword">
   <children>
      <ImageView fitHeight="86.0" fitWidth="86.0">
         <image>
            <Image url="@../../assets/images/legado_papeleria.jpeg" />
         </image>
      </ImageView>
      <PasswordField fx:id="passwordNew" layoutX="22.0" layoutY="179.0" prefHeight="33.0" prefWidth="260.0" />
      <Line endX="150.0" layoutX="144.0" layoutY="356.0" startX="-122.0" stroke="#777777" strokeWidth="0.5" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5ce1e6" height="100.0" layoutX="98.0" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-width: 18; -fx-arc-height: 18;" width="225.0" />
      <Label layoutX="119.0" layoutY="14.0" prefHeight="73.0" prefWidth="184.0" text="Actualizar contraseña" wrapText="true">
         <font>
            <Font name="Trebuchet MS Bold" size="30.0" />
         </font>
      </Label>
      <Label layoutX="22.0" layoutY="157.0" text="Nueva contraseña">
         <font>
            <Font name="Trebuchet MS" size="14.0" />
         </font>
      </Label>
      <Button layoutX="69.0" layoutY="240.0" mnemonicParsing="false" onMouseClicked="#clickedUpdatePassword" prefHeight="33.0" prefWidth="178.0" style="-fx-background-color: Black; -fx-border-radius: 4;" text="Actualizar" textFill="WHITE">
         <font>
            <Font name="Trebuchet MS Bold" size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="69.0" layoutY="295.0" mnemonicParsing="false" onMouseClicked="#clickedCancel" prefHeight="33.0" prefWidth="178.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-radius: 4;" text="Cancelar">
         <font>
            <Font name="Trebuchet MS Bold" size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label fx:id="lblNameUser" layoutX="22.0" layoutY="115.0" prefHeight="25.0" prefWidth="260.0" text="Usuario:">
         <font>
            <Font name="Trebuchet MS" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
